body {
    background-color: #f5e2cc;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    color: #8b0000;
    line-height: 1.8;
}

h1 {
    text-align: center;
    color: #8b0000;
    font-size: 2.5em;
    margin-bottom: 20px;
}

.menu {
    max-width: 800px;
    margin: 0 auto;
    border-top: 1px solid #8b0000;
    border-bottom: 1px solid #8b0000;
    padding: 10px 0;
}

.menu-item {
    padding: 10px 0;
    border-bottom: 1px solid #8b0000;
    font-size: 1.2em;
}

.menu-item:last-child {
    border-bottom: none;
}